<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<title>On the Prowl</title>



<body>
<header>
  <div class = "nav">
    <li><a href="..\Dan\index.html">Home</a></li>
    <li><a href="..\Dan\contact.html">Contact</a></li>
    <li><a href="..\Dan\about.html">About</a></li>
</div>
</header>
</body>
</html>

<img src=..\Dan\media\otp1.jpg alt="T-Wolves" style="width:100%">

<div>
  <p> At 23-6, Minnesota has the best home record in the West and have won 13 straight in the confines of Target Center. </p>

  <table  width="100%" ID="Table2" style="margin: 0px;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Rebounds</th>
        <th>Assists</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Karl-Anthony Towns</td>
        <td>22.2</td>
        <td>12.4</td>
        <td>2.4</td>
      </tr>
      <tr>
        <td>Jimmy Butler</td>
        <td>24.6</td>
        <td>6.4</td>
        <td>4.9</td>
      </tr>
      <tr>
        <td>Andrew Wiggins</td>
        <td>17.8</td>
        <td>4.7</td>
        <td>2.1</td>
      </tr>
    </tbody>
  </table>
</div>


  <div>
    <div>
      <div class="polaroid"  >
        <img src=..\Dan\media\otp2.jpg alt="T-Wolves" style="width:100%">
        <div class="container">
          <p>Why aren't the Wolves feeding their All-Star big man?</p>
          <p>Andrew Wiggins shooting the ball nine more times per game than Towns isn't a good recipe for sustainable, quality offense, making this a worthy storyline to keep an eye on over the upcoming stretch.</p>
        </div>
      </div>
    </div>

    <div>
      <div class="polaroid">
        <img src=..\Dan\media\otp3.jpg alt="T-Wolves" style="width:100%">
        <div class="container">
          <p> Race for homecourt advantage</p>
          <p>Minnesota currently sits 2.5 games back of San Antonio for the 3-seed and a slim 0.5 games ahead of Oklahoma City for the 4-seed.</p>
        </div>
      </div>
    </div>
  </div>


<footer>
  <h5>On The Prowl</h5>
  <p>A Minnesota Timberwolves blog offering fresh, insightful perspective duing a new era of Timberwolves basketball</p>
</footer>

</body>
</html>

